int main()
{
	int fd;
	fd = open("test.txt", O_CREAT | O_RDWR);
	printf("%s", get_next_line(fd));
}
int main()
{
	int fd = 0;
	printf("%s", get_next_line(fd));
}
int main()
{
	int fd;
	int s;
	
	s = 2;
	fd = open("test.txt", O_CREAT | O_RDWR);
	while (s >= 0)
	{
		printf("%s", get_next_line(fd));
		s--;
	}
}

					BONUS

int main()
{
	int fd;
	int fd1;
	fd = open("txt.txt", O_CREAT | O_RDWR);
	fd1 = open("test.txt", O_CREAT | O_RDWR);
	printf("%s", get_next_line(fd));
	printf("%s", get_next_line(fd1));
	printf("%s", get_next_line(fd));
	printf("%s", get_next_line(fd1));
	printf("%s", get_next_line(fd));
	printf("%s", get_next_line(fd1));
}